<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Android"
        android:icon="@drawable/ic_android_black_24dp"
     />
    <item android:title="Java">
        <menu>
            <item android:title="core java"/>
            <item android:title="Advance java"/>
            <item android:title="Spring"/>

        </menu>
    </item>
    <item android:title="Ios"/>

</menu>